spring.application.name=YumNum
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/YumNum?createDatabaseIfNotExists=true
spring.datasource.username=meenal
spring.datasource.password=Meenal@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true